spring.application.name=springsecuritybasic

spring.datasource.url=jdbc:postgresql://10.116.20.30:5432/tests?currentSchema=springsecurity
spring.datasource.username=postgres
spring.datasource.password=pbc1lyk3ljz4q0
spring.ja.show.sql=true
spring.jpa.properties.hibernate.format.sql=true

logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
