spring.application.name=springsecuritybasic

spring.datasource.url=jdbc:postgresql://10.116.20.30:5432/tests?currentSchema=springsecurity
spring.datasource.username=postgres
spring.datasource.password=pbc1lyk3ljz4q0
spring.ja.show.sql=true
spring.jpa.properties.hibernate.format.sql=true

# DEBUG
logging.level.org.springframework.security=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#Oauth2
spring.security.oauth2.client.registration.github.client-id=Ov23liA0uKAzrCLFzAQv
spring.security.oauth2.client.registration.github.client-secret=1d983cff6b6a436fc51aa809e64e2c61ff67c76f